{
  "name": "@skyeer/panorelium",
  "description": "panorelium is a lightweight, free, and open source panorama viewer for the web.",
  "version": "2.4.13",
  "bugs": {
    "url": "https://github.com/ivan-hilckov/panorelium/issues"
  },
  "author": "Ivan Hilckov (https://github.com/ivan-hilckov)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-hilckov/panorelium.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ivan-hilckov/panorelium",
  "main": "build/pannellum.js",
  "keywords": [
    "panorama",
    "viewer"
  ],
  "dependencies": {
    "panorelium": "^2.4.2"
  },
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
